api1:
  build: .
  links:
    - redis
  ports:
    - "127.0.0.1:9901:5000"
  environment:
    - SECRET_KEY=secret_key

api2:
  image: bibapi_api1
  links:
    - redis
  ports:
    - "127.0.0.1:9902:5000"
  environment:
    - SECRET_KEY=secret_key
api3:
  image: bibapi_api1
  links:
    - redis
  ports:
    - "127.0.0.1:9903:5000"
  environment:
    - SECRET_KEY=secret_key
api4:
  image: bibapi_api1
  links:
    - redis
  ports:
    - "127.0.0.1:9904:5000"
  environment:
    - SECRET_KEY=secret_key
api5:
  image: bibapi_api1
  links:
    - redis
  ports:
    - "127.0.0.1:9905:5000"
  environment:
    - SECRET_KEY=secret_key

redis:
  image: redis
